CaliburnLifeCycle/CaliburnLifeCycle/Views/WorkspaceView.xaml

<UserControl x:Class="CaliburnLifeCycle.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="2">
            <Button x:Name="AddSimple">+ Simple</Button>
            <Button x:Name="AddComplex">+ Complex</Button>
        </UniformGrid>
        <UniformGrid Rows="2" Grid.Row="1">
            <TabControl x:Name="Items">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}"/>
                            <Button cal:Message.Attach="CloseTab($dataContext)">x</Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <RichTextBox x:Name="Tail" Grid.Row="1"/>
        </UniformGrid>
    </Grid>
</UserControl>
